<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des genres musical</title>
</head>
<body>
    <h1> Bienvenu dans votre liste de genre musical ! </h1>

<ol>
    {% for l in liste %}
        <li> {{l}}
            <a href="/myfirstapp/affichegenre/{{l.id}}/"> affiche </a>
            <a href="/myfirstapp/deletegenre/{{l.id}}/"> supprimer </a>
        </li>
    {% endfor %}

</ol>
    <a href="/myfirstapp/"> revenir au page d'accueil </a>
</body>
</html>