<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilitohèque des musiques</title>
</head>
<body>
    <h1> Bienvenu dans votre bibliothèque de vos musqiue préféréés ! </h1>
    <p1> Que voulez-vous faire ? : <p1>
        <a href="ajout/"> ajouter une musique </a>
        <a href="ajoutgenre/"> ajouter un genre de musique </a>
        <a href="indexgenre/"> voir la liste des genres musical </a>

<ol>
    {% for l in liste %}
        <li> {{l}}
            <a href="/myfirstapp/affiche/{{l.id}}/"> affiche </a>
            <a href="/myfirstapp/maj/{{l.id}}/"> mettre à jour </a>
            <a href="/myfirstapp/delete/{{l.id}}/"> supprimer </a>
        </li>
    {% endfor %}

</ol>

</body>
</html>
